# 1.16-Enter-to-class

./: 1.16.1.Введение в классы.sln
1.16.1/: 1.16.1.csproj  DecisionOfTheEquation.cs  Program.cs
1.16.1.Test/: 1.16.1.Test.csproj  DecisionOfTheEquationTests.cs
1.16.2/: 1.16.2.csproj  Program.cs
1.16.2Test/: 1.16.2.Test.csproj  PlusMultiplicationMinusTests.cs
1.16.3/: 1.16.3.csproj  Program.cs
1.16.4/: 1.16.4.csproj  Program.cs
1.16.5/: 1.16.5.csproj  Program.cs
1.16.6/: 1.16.6.csproj  Program.cs
1.16.7/: 1.16.7.csproj  Program.cs
1.16.8/: 1.16.8.csproj  Program.cs
1.16.9/: 1.16.9.csproj  Program.cs
Common 1,16 (all methods in one class)/: Common 1,16 (all methods in one class).csproj  EnterToClass.cs  Program.cs
